<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBKkFxh6xjmyXXxSlYesqdb-cwwS50pK1nmw&usqp=CAU" type="image/png" crossorigin="anonymous" sizes="34x34">
        <title>Author</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="https://devdat2021.github.io/wizarding-fan/">Home</a><br>
        </div>
       <h1><strong>Author</strong></h1>
       
            <img src="https://lh3.googleusercontent.com/a-/AOh14GjFifVMXLYVba-KmnSLKnHQ2vBabhRYorb9xWki=s96-c-rg-br100" alt="devdat">
           
        <div id="contact">
         <strong>Name</strong>: P Devdat<br>
         <strong>Email ID</strong>: <a href="https://mail.google.com/mail/u/0/?fs=1&to=pdevdat2020@gmail.com&tf=cm">pdevdat2020@gmail.com</a> <br>
         <strong>About</strong>: I'm an enthusiastic boy of 10th grade in India, Mangalore. <br>Hope to publish more such sites for an enjoyable web browsing experience.<br>
        </div>
    <style>
        .topnav a:hover {
  background-color: #ddd
  color = black;
}
.active{
    text-decoration: none;
}
.topnav a {
  float: left;
  display: block;
  color: #291e17;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
    background-color: #32b1e4;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  margin-right: 10px;
}
        #contact {
           float:right;
           margin-right: 500px;
        }
        img {
            margin-left: 25px;
        }
        h1 {
            font-family: cursive;
            font-size: 50px;
            color: rgb(228, 109, 80);
            margin-left: 25px;
        }
        #contact {
            font-size: 20px;
        }

    </style>

    </body>
