<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="icon" href="https://user-images.githubusercontent.com/84656845/125971041-a6c35d84-7f42-468b-bada-f20f7343a871.png" image/png" crossorigin="anonymous" sizes="34x34">
        <meta charset="utf-8">
        <title>The Wizarding Fans</title>
    </head>
    <body>
       <image src="https://user-images.githubusercontent.com/84656845/125965601-bdb166ed-a65e-4493-83ab-c6de46800cd1.png" alt="Logo">
        <h1><em>~The Wizarding Fans~</em></h1>
        <a href="https://en.wikipedia.org/wiki/Wizarding_World" target="_blank" alt="Wizrding world img"><img id="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Wizarding_World_logo.jpg/250px-Wizarding_World_logo.jpg" alt="Wizarding World Wizarding_World_logo"></a>
        <div>
            <a href="https://Twitter.com" target="_blank">
            <img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="35" height="35" />
            </a>
            <a href="https://LinkedIn.com" target="_blank">
            <img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin1.png" width="35" height="35"/>
            </a>
            <a href="https://Facebook.com" target="_blank">
            <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook1.png" width="35" height="35" />
            </a>
            <a href="https://Pinterest.com" target="_blank">
            <img title="Pinterest" alt="Pinterest" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest1.png" width="35" height="35" />
            </a>
            </div>

        <style> 
        body{
            background:#e8e8b7;
        }
        #logo {
    float: right;
    margin-left: 10px;
    margin-bottom: 100px;
    margin-top: 1px;

        }
            h1 {
            font-family:'Manrope';
            
            font-size: 44px;
            
            text-decoration:underline;
            line-height:116px;
            color:rgb(22, 22, 7);
             background:radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            border: 8px ridge;
            margin-left: 20px;
            margin-right: 850px;
            }
            a {
                color: rgb(0, 136, 0);
                text-decoration:none;
            }
            a:hover, a:active, a:focus { 
               
                color:rgb(223, 21, 21);
            }  
            .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
            }
            .topnav a {
  float: left;
  display: block;
  color: #291e17;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd
  color = black;
}
.topnav a.active {
  background-color: #32b1e4;
  color: rgb(255, 255, 255);
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

 
  .topnav input[type=text] {
    border: 1px solid rgb(168, 164, 164);
  }
  body {
      background-color:linear-gradient(-45deg, #EE7752, #e73c7e, #23a);
  }

  
        </style>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  
  
  <input id="searchbar" onkeyup="search_wizards()" type="text"
  name="search" placeholder="Type to search">
 
</div>
<style>
    #searchbar{
  margin-left: 15%;
  padding:15px;
  border-radius: 10px;
}

input[type=text] {
   width: 30%;
   -webkit-transition: width 0.15s ease-in-out;
   transition: width 0.15s ease-in-out;
}

/* When the input field gets focus,
     change its width to 100% */
input[type=text]:focus {
  width: 70%;
}

#list{
 font-size:  1.5em;
 margin-left: 90px;
}

.hi{
display: list-item;    
} </style>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">Harry Potter</a></li>
            <li><a href="#2">Fantastic beast and where to find him</a></li>
        </ul>
        
    <ul id="list">  <li><span class="hi">  <h2 id="1">Harry Potter</h2>
        <h6>Posted on 20th March in the year 2021</h6>
        
        <a href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b5/Harry-film-logo.png/250px-Harry-film-logo.png"></a>
            <br> Image source <a href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)"target="_blank">Wikipedia</a>
            
            <table>
                <thead>
                    <tr>
                        <th>Main Characters</th>
                        <th>Actor</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Harry Potter</td>
                            <td><a href="https://en.wikipedia.org/wiki/Daniel_Radcliffe" target="_blank">Daniel Radcliffe</a></td>
                        </tr>
                        <tr> <td>Hermoine Granger</td>
                             <td><a href="https://en.wikipedia.org/wiki/Emma_Watson"target="_blank">Emma Watson</a></td>
                        </tr>
    <tr>
        <td>Ron Weasley</td>
        <td><a href="https://en.wikipedia.org/wiki/Rupert_Grint" target="_blank">Rupert Grint</a></td>
    </tr>
    <tr>
        <td>Lord Voldemort</td>
        <td><a href="https://en.wikipedia.org/wiki/Ralph_Fiennes"target="_blank">Ralph Fiennes</a></td>
    </tr>
    <tr>
        <td>Draco Malfoy</td>
        <td><a href="https://en.wikipedia.org/wiki/Tom_Felton"target="_blank">Tom Felton</a></td>
    </tr>
                    </tbody>
            </table>
            <style>
                td {
                     padding: 10px;
        border: 1px solid rgb(0, 0, 0);
                 border-collapse:initial;   
                background-color:rgb(255, 255, 255);
                }
                th {
                    padding: 10px;
        border: 2px solid black;
                    border-collapse:collapse;
                    background: radial-gradient(circle, rgb(56, 209, 230) 0%, rgb(168, 203, 243) 100%);
                }
                .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
      }
            </style>
            <div class="unselectable"><p>Harry Potter is a film series based on the eponymous novels by J. K. Rowling. The series is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone (2001) and culminating with Harry Potter and the Deathly Hallows – Part 2 (2011).Production took place over ten years, with the main story arc following Harry's quest to overcome his arch-enemy Lord Voldemort.</p></div>
            
           
          <li>  <span class="hi"><h2 id="2"> Fantastic beast and where to find them</h2>
<h6>Posted on 20th March in the year 2021</h6>
<a href="https://en.wikipedia.org/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/Fantastic_Beasts_and_Where_to_Find_Them_poster.png"></a>
<br>Image source <a href="https://en.wikipedia.org/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)">Wikipedia</a>
<table>
    <thead>
        <tr>
            <th>Main Character</th>
            <th>Actor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Gellert Grindelwald</td>
            <td><a href="https://en.wikipedia.org/wiki/Johnny_Depp" target="_blank">Johnny Depp</a></td>
        </tr>
        <tr>
            <td>Newts Scamander</td>
            <td><a href="https://en.wikipedia.org/wiki/Eddie_Redmayne"target="_blank">Eddie Redmayne</a></td>
        
        </tr>
        <tr>
            <td>Credence Barebone</td>
            <td><a href="https://en.wikipedia.org/wiki/Ezra_Miller"target="_blank">Ezra Miller</a></td>
        </tr>
        <tr>
            <td>Leta Lestrange</td>
            <td><a href="https://en.wikipedia.org/wiki/Zo%C3%AB_Kravitz"target="_blank">Zoë Kravitz</a></td>
        </tr>
        <tr>
            <td>Jacob Kowalski</td>
            <td><a href="https://en.wikipedia.org/wiki/Dan_Fogler"target="_blank">Dan Fogler</a></td>
        </tr>
    </tbody>
</table>
<div class="unselectable"><p>Fantastic Beasts and Where to Find Them is a 2016 fantasy film directed by David Yates. A joint British and American production, it is a spin-off of and prequel to the Harry Potter film series. It was produced and written by J. K. Rowling in her screenwriting debut, inspired by her 2001 "guide book" of the same name. The film features an ensemble cast that includes Eddie Redmayne, Katherine Waterston, Dan Fogler, Alison Sudol, Ezra Miller, Samantha Morton, Jon Voight, Carmen Ejogo, Ron Perlman, and Colin Farrell. It is the first installment in the Fantastic Beasts film series, and ninth overall in the Wizarding World franchise that began with the Harry Potter films.</p></div>
</span> </li></ul>
<style>
    h2 {
        color:rgb(85, 46, 46);
        text-decoration:underline;
        font-family:'Manrope';
        font-style: bold;
        background:radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        line-height:42px;
    }
    p {
        color:rgb(0, 0, 0);
        font-family:'Google Sans', Arial, sans-serif;
        font-size: 25px;
    }
    
    #wikipedia {
    float: right;
    width: 30%;
    margin-left: 10px;
}
</style>


<div id="wikipedia"> All the information present here are only extracts from <a href="https://wikipedia.org"target="_blank">Wikipedia</a></div>


<div class="footer">
    <img src="https://lh3.googleusercontent.com/a-/AOh14GjFifVMXLYVba-KmnSLKnHQ2vBabhRYorb9xWki=s96-c-rg-br100" alt="devdat">
   <br ><strong>Author</strong> 
</div>

<style>
  
    .footer {
      border: 8px groove;
      float: left;
    width: 10%;
    margin-right:200px;
    margin-left:14px;
    padding: 20px;}
</style>
<script>// JavaScript code
    function search_wizards() {
        let input = document.getElementById('searchbar').value
        input=input.toLowerCase();
        let x = document.getElementsByClassName('hi');
          
        for (i = 0; i < x.length; i++) { 
            if (!x[i].innerHTML.toLowerCase().includes(input)) {
                x[i].style.display="none";
            }
            else {
                x[i].style.display="list-item";                 
            }
        }
    }</script>
    
<style>/* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 0px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(#ED6030, #ec7177); 
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(#ED6030, #ec7177); 
    }
    </style>


</body>
</html>
