<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
  border-radius: 20px;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  border-radius: 20px;
  border: 2px ridge;
  border-color: rgb(170, 170, 170);
}

/* Set a style for all buttons green colour(#04AA6D)*/
button {
  background-color:#1a73e8 ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 55px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button (red colour:#f44336) */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f73a2d;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn {
  float: left;
  width: 42%;
  
}
.signupbtn {
  float: right;
  width: 42%;
}
/* Add padding to container elements */
.container {
  padding: 25px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed https://static-cse.canva.com/image/124987/Minimal-Patterns-Sound-Waves-Wallpaper.png*/
  background-image: url("https://marketplace.canva.com/EADihYT1BEc/1/0/1600w/canva-blue-minimal-pattern-daisy-wallpaper-VKbyVCey7HI.jpg");
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  border-radius: 10px;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
/*.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #f86055;
  cursor: pointer;
*/

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
img.avatar {
  width: 14%;
  border-radius: 50%;
  align-content: center;
}
</style>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="font-weight: bold;font-size: 15px;width:auto;border-radius: 5px;">Sign in</button>

<div id="id01" class="modal">
  
  <form class="modal-content" action="/action_page.php">
    
    <div class="container">
      <img src="https://lh3.googleusercontent.com/a/default-user=s75-c" style="margin-left: 260px;"alt="Profile pic" class="avatar">
      <h1 style="text-decoration: underline;">Sign in</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<style>/*<label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>*/</style>
      
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;"> Remember me
      </label>

      <p>By signing in to your account you agree to our <a href="https://policies.google.com/terms?gl=IN&hl=en-GB" target=_blank style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"style="font-size: 20px;">Cancel</button>
        <button type="submit" class="signupbtn" style="font-size: 20px;">Sign in</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
